<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 100%;
      margin: 10px;
      display: flex;
      justify-content: center;
      
    }
    body {
      margin: 0;
      
      
    }
    div {
      width: 150px;
      height: 50px;
      background: black;
      padding: 10px;
      border-radius: 20px;
      color: white;
      text-align: center;
    }
    p {
      font-size: 2rem;
    }
    .container {
      width: 50vw;
      height: 50vh;
      background: navy;
      font-size: 2rem;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <div>This is another test! this text size is 16 pixel by default</div>
  <p>Look at this!!! 1 rem = 16 px</p>
  <div class="container">
    Therefore this text is 32 px!
  </div>
</body>